    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .containers {
        max-width: 1200px;
        margin: -20px auto 0 auto;

    }

    body {
        font-family: Arial, sans-serif;
    }
    nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5rem;
        background-color: #fff;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        z-index: 1000;
        /* Ensures the nav stays above other content */
        width: 100%;
    }

    .nav-links li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, #054A68 0%, #52829C 100%);
        border-radius: 5px;
        left: 0;
        bottom: -6px;
        transform: scaleX(0);
        transition: transform .5s;
        transform-origin: right;
    }

    .nav-links li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .logo .text {
        display: flex;
        align-items: center;
    }

    .logo .text div.text-content {
        display: flex;
        flex-direction: column;
    }

    .logo .text h2 {
        font-size: 47px;
        color: #225677;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .log {
        width: 138px;
        height: 130px;
        position: relative;
        top: -8.43px;
        mix-blend-mode: darken;
    }

    .after {
        color: #8CACBA;
        font-size: 16px;
        line-height: 18.57px;
        letter-spacing: -0.15px;
        font-weight: 400;
        font-family: "Inter Tight", sans-serif;
    }

    .nav-links {
        display: flex;
        align-items: center;
    }

    .nav-links ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    ul li {
        margin-right: 20px;
        position: relative;
        right: 30px;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-family: "Inter", sans-serif;
        color: #225677;
        font-weight: 700;

    }

    .button {
        margin-left: 25px;
        padding: 14px;
        width: 110px;
        position: relative;
        right: 35px;
        font-size: 12px;
        transition: all 0.5s;
        border: none;
        background: linear-gradient(to right, #054A68 0%, #52829C 100%);
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .main-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        min-height: 100%;
    }

    .main-section .text-content {
        max-width: 700px;
    }

    .main-section h1 {
        color: #054561;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .main-section p {
        color: #666;
        font-size: 1.1rem;
        line-height: 2rem;
        margin-bottom: 20px;
    }

    .main-section button {
        background: linear-gradient(to right, #054A68 0%, #52829C 100%);
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
    }


    button i {
        margin-left: 0.2em;
        /* Adjust margin for icon spacing */
    }

    /* CSS for button hover effect */
    button {
        background-color: white;
        color: #054561;
        border: 2px solid #054561;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    button:hover {
        background-color: white;
        color: #054561;
    }

    .main-section .image-content {
        max-width: 900px;
    }

    .main-section .image-content img {
        width: 100%;
        border-radius: 10px;
        height: 500px;
        margin-top: 150px;
    }

    .services-section {
        text-align: center;
        padding: 40px 0;
    }

    .services-section h2 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 20px;
    }


    /* SERVICE CARD LAYOUT */

    .services {
        background-color: #033b5b;
        color: white;
        padding: 50px 0;
        text-align: center;
    }

    .services h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .card {
        background-color: #105b7a;
        border-radius: 10px;
        padding: 20px;
        width: 250px;
        height: 300px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: 85px;
        height: 85px;
        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        /* text-align: center; */
        color: #8CACBA;
        text-align: justify;

    }

    .card p {
        /* flex-grow: 1; */
        text-align: center;
        margin-bottom: 20px;
        color: #8CACBA;
        text-align: justify;
    }

    .read-more {
        background-color: #033b5b;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
    }

    .read-more:hover {
        background-color: #0275d8;
    }



    /* ABOUT LAYOUT */

    .about {
        background-color: #f9f9f9;
        padding: 100px 0;
        text-align: center;
    }

    .about h2 {
        color: #033348;
        font-weight: 700;
        font-size: 210%;
        margin-bottom: 30px;
    }

    .about-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .about-content p {
        margin-bottom: 20px;
        /* padding-left: 20px;  */
        font-size: 1.2rem;
        line-height: 1.8;
        text-align: justify;
    }


    /* FOOTER LAYOUT */

    .footer {
        background: linear-gradient(to right, #043f59 100%, #4f86a4 0%);
        padding: 50px 0;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        color: #fff;
    }

    .footer div {
        max-width: 300px;
    }

    .footer h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .footer p,
    .footer li {
        font-size: 14px;
        line-height: 1.6;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    .footer .contact,
    .footer .location,
    .footer .pages,
    .footer .features,
    .footer .follows {
        flex: none;
    }

    .footer .contact p,
    .footer .location p {
        margin: 0 0 10px 0;
    }

    .footer .pages ul,
    .footer .features ul,
    .footer .follows ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer .pages li,
    .footer .features li,
    .footer .follows li {
        margin-bottom: 10px;
    }

    .footer .pages a,
    .footer .features a,
    .footer .follows a {
        display: block;
        color: #fff;
    }

    .footer .follows a i {
        margin-right: 8px;
    }

    .copyright {
        text-align: center;
        padding: 18px 0;
        background: linear-gradient(to right, #043f59 100%, #4f86a4 0%);
        color: #8CACBA;
    }

    .footer .contact {
        text-align: left;
        margin-top: 70px;
    }

    .footer .contact h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer .contact p {
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0;
        background-color: white;
        color: #054561;
        padding: 10px 20px;
        border-radius: 10px
    }

    .footer .contact a {
        font-size: 14px;
        color: #8CACBA;
        text-decoration: none;
    }

    .footer .contact a:hover {
        text-decoration: underline;
    }

    .footer .location {
        margin-top: 70px;
    }

    .footer .location p {
        font-size: 14px;
        color: #8CACBA;
        line-height: 1.6;
    }

    .footer .location p {
        font-size: 14px;
        color: #8CACBA;
    }

    .footer .pages h3,
    .footer .features h3,
    .footer .follows h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer .pages a,
    .footer .features a,
    .footer .follows a {
        font-size: 14px;
        font-weight: 200;
        color: #8CACBA;
        text-decoration: none;
    }

    .footer .pages a:hover,
    .footer .features a:hover,
    .footer .follows a:hover {
        text-decoration: underline;
    }

    .footer .follows a i {
        margin-right: 8px;
    }

    @media (max-width: 768px) {

        /* .class {
            padding-right: -200px;
        } */

        .about {
            padding: 1rem 0.5rem 1rem 0.5rem;
        }

        .main-section {
            flex-direction: column;
            text-align: center;
        }

        .main-section .text-content {
            max-width: 100%;
            padding: 0 20px;
        }

        .main-section .image-content {
            max-width: 100%;
            margin-top: 20px;
        }

        .main-section .image-content img {
            max-width: 100%;
            height: 20px;
        }

        .card-container {
            padding: 20px -25px 0 20px;
        }

        nav {
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
        }

        .nav-links ul {
            flex-direction: column;
            width: 100%;
        }

        ul li {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .button {
            width: 100%;
            margin: 0;
        }

        .toggle-button {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .toggle-button i {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .nav-links.show {
            display: flex;
        }

        .footer div {
            max-width: 25%;
            margin-bottom: 0;
            text-align: left;
        }

        .footer .pages ul,
        .footer .features ul,
        .footer .follows ul {
            text-align: left;
        }

        .footer .pages li,
        .footer .features li,
        .footer .follows li {
            margin-bottom: 8px;
        }
    }
    @media (max-width: 1200px) {
    .containers {
        padding: 0 20px;
    }
}

@media (max-width: 992px) {
    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    ul li {
        margin-bottom: 10px;
    }

    .button {
        margin-left: 0;
    }

    .main-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-section .text-content {
        max-width: 100%;
        padding: 0 20px;
    }

    .main-section .image-content {
        max-width: 100%;
        margin-top: 20px;
    }

    .main-section .image-content img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.show {
        display: flex;
    }

    .toggle-button {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .toggle-button i {
        font-size: 1.5rem;
        cursor: pointer;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer div {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer .contact,
    .footer .location,
    .footer .pages,
    .footer .features,
    .footer .follows {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .main-section h1 {
        font-size: 2rem;
    }

    .main-section p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .card h3 {
        font-size: 1.2em;
    }

    .card p {
        font-size: 0.9em;
    }

    .footer h3 {
        font-size: 16px;
    }

    .footer p,
    .footer li {
        font-size: 12px;
    }

    .footer .contact p {
        font-size: 16px;
    }
}